# plugin-giveaway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/phdljr/giveaway/: GiveAway.java
src/main/java/com/phdljr/giveaway/command/: AdminCommandExecutor.java  UserCommandExecutor.java
src/main/java/com/phdljr/giveaway/config/: Configuration.java
src/main/java/com/phdljr/giveaway/listener/: InventoryListener.java
src/main/resources/: config.yml  plugin.yml
